# openhim-mediator-hl7-validator

./: .gitignore  OpenHim.Mediator.Hl7Validator.sln  README.md  azure-pipelines.yml
WcPhdc.OpenHim.Mediator.Tests/: WcPhdc.OpenHim.Mediator.Tests.csproj
WcPhdc.OpenHim.Mediator.Tests/Extensions/: StringExtensionsTests.cs
WcPhdc.OpenHim.Mediator.Tests/Services/: OrchestratorTests.cs
docs/: Docker.md
infrastructure/: container_instance.tf
src/: Dockerfile
src/OpenHim.Mediator.HL7Validator/: OpenHim.Mediator.Hl7Validator.csproj  Program.cs  Startup.cs  appsettings.ContainerGroup.json  appsettings.Development.json  appsettings.DockerDev.json  appsettings.json  docker-compose.az.yml  docker-compose.dev.yml
src/OpenHim.Mediator.HL7Validator/Configuration/: HL7Config.cs
src/OpenHim.Mediator.HL7Validator/Controllers/: HL7ValidationRequestsController.cs  Hl7ValidationRequestsController.cs
src/OpenHim.Mediator.HL7Validator/Extensions/: StringExtensions.cs
src/OpenHim.Mediator.HL7Validator/Properties/: launchSettings.json
src/OpenHim.Mediator.HL7Validator/Services/: HL7MessageProcessor.cs  IHL7MessageProcessor.cs
src/OpenHim.Mediator.Hl7Validator/: Dockerfile  OpenHim.Mediator.Hl7Validator.csproj  Program.cs  Startup.cs  appsettings.ContainerGroup.json  appsettings.Development.json  appsettings.DockerDebug.json  appsettings.DockerDev.json  appsettings.json  docker-compose.az.yml  docker-compose.dev.yml
src/OpenHim.Mediator.Hl7Validator/Configuration/: Hl7Config.cs  MediatorConfig.cs
src/OpenHim.Mediator.Hl7Validator/Controllers/: Hl7ValidationRequestsController.cs
src/OpenHim.Mediator.Hl7Validator/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/OpenHim.Mediator.Hl7Validator/Models/: OpenHimResponse.cs
src/OpenHim.Mediator.Hl7Validator/Net/: IOpenHimCoreClient.cs  OpenHimCoreClient.cs  OpenHimHttpMessageHandler.cs
src/OpenHim.Mediator.Hl7Validator/Properties/: launchSettings.json
src/OpenHim.Mediator.Hl7Validator/Services/: HL7MessageProcessor.cs  IHL7MessageProcessor.cs  IOpenHimOrchestrator.cs  IOpenHimResponseGenerator.cs  OpenHimHeartbeatService.cs  OpenHimOrchestrator.cs  OpenHimRegistrationService.cs  OpenHimResponseGenerator.cs
src/WcPhdc.OpenHim.Mediator/: WcPhdc.OpenHim.Mediator.csproj
src/WcPhdc.OpenHim.Mediator/Configuration/: MediatorConfig.cs
src/WcPhdc.OpenHim.Mediator/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/WcPhdc.OpenHim.Mediator/Models/: OpenHimResponse.cs
src/WcPhdc.OpenHim.Mediator/Net/: IOpenHimCoreClient.cs  OpenHimCoreClient.cs
src/WcPhdc.OpenHim.Mediator/Services/: IOpenHimOrchestrator.cs  OpenHimHeartbeatService.cs  OpenHimOrchestrator.cs  OpenHimRegistrationService.cs
tests/OpenHim.Mediator.HL7Validator.Tests/: OpenHim.Mediator.HL7Validator.Tests.csproj
tests/OpenHim.Mediator.HL7Validator.Tests/Controllers/: HL7ValidationRequestsControllerTests.cs
tests/OpenHim.Mediator.HL7Validator.Tests/Extensions/: StringExtensionsTests.cs
tests/OpenHim.Mediator.HL7Validator.Tests/Services/: HL7MessageProcessorTests.cs
tests/OpenHim.Mediator.Hl7Validator.Tests/: OpenHim.Mediator.Hl7Validator.Tests.csproj
tests/OpenHim.Mediator.Hl7Validator.Tests/Controllers/: Hl7ValidationRequestsControllerTests.cs
tests/WcPhdc.OpenHim.Mediator.Tests/: WcPhdc.OpenHim.Mediator.Tests.csproj
(+6 files in other folders)
